<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link type='text/css' rel='stylesheet' href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css'>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css'>
    <link type='text/css' rel='stylesheet' href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css'>

    <script src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js'></script>
    <script src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800', rel='stylesheet' type='text/css'>
    <style type='text/css'>
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media (max-width: 480px) {
        .copy {
          padding-top: 60px;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }


      body {
        font-family: 'Open Sans', Helvetica
      }
     
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial;
        text-align: center;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      .pitch {
        padding: 2.5% 0%;
      }
      
      .order {
        padding: 2% 0%;
        text-align: center;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
    
      .statistics h3, .statistics p {      
        color: white;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      div.addthis_toolbox {
        width: 180px;
        margin: 0 auto;
      }
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42905323-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
	<div class='container'>
	  <button type='button' class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'>
	    <span class='icon-bar'></span>
	    <span class='icon-bar'></span>
	    <span class='icon-bar'></span>
	  </button>
	  <a class='brand' href='#'>Bitstarter</a>
	  <div class='nav-collapse collapse'>
	    <ul class='nav'>
	      <li class='active'><a href='#'>Home</a></li>
	      <li><a href='#about'>About</a></li>
	      <li><a href='#contact'>Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    
    <div class='container'>
      <div class='row-fluid heading'>
	<div class='span12'>
	  <h1>MemoButton</h1>
	</div>
      </div>
      <div class='row-fluid subheading'>
	<div class='span12'>
	  <p class='lead'>Remember what you discover on internet!</p>
	</div>
      </div>
      <div class='row-fluid pitch'>
	<div class='span5 offset1 video'>
	  <img class='img-polaroid' src='http://i.imgur.com/fIyRC4E.png'>
	</div>

	<div class='span5 actions'>
	  <div class='span8 offset2'>
	    <div class='statistics'>
	      <div class='span4'>
		<div class='linediv-l'>
		  <h3>230</h3><p>backers</p>
		</div>
	      </div>
	      <div class='span4'>
		<div class='linediv-c'>
		  <h3>$230</h3><p>of $10.000</p>
		</div>
	      </div>
	      <div class='span4'>
		<div class='linediv-r'>
		  <h3>10</h3><p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class='span10 offset1'>
	    <div class='thermometer progress active'>
	      <div class='bar bar-success' style='width: 2.3%'></div>
	      <div class='bar bar-warning' style='width: 97.7%'></div>
	    </div>
	  </div>
 
	  <div class='span6 offset3 order'>
<a class="coinbase-button" data-code="408250e1a7e64971caacd266f08457f2" data-button-style="custom_large" href="https://coinbase.com/checkouts/408250e1a7e64971caacd266f08457f2">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

	  </div>
	  <div class='span8 offset2 social'>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51faab2707b4d77b"></script>
<!-- AddThis Button END -->
	  </div>
	</div>
	<div class='clearfix'></div>

	<div class='row-fluid section1'>
	  <div class='span10 offset1 asset'>
	    <p class='lead'>
	      Are you the kind of person who bookmarks a lot of web-pages? 
	      How much do you remember what you bookmarked a month ago? 
	      What do you think you could accomplish if you remembered more of the stuff that you bookmarked? </p>
	     <p> 
	      The problem with bookmarking is that the information stays on your computer, not in your head.
	      But now we have a great thing for you. MemoButton is a new tool that is designed to help you remember more of your surfing. 
	      It is a button on your toolbar that captures your discoveries and turn them into quiz cards (with no tedious typing!). 
	      MemoButton ensures that you get return on your investment of learning, by quizzing you at the best times for remembering. 
	      Because, as you know, we forget what we don't repeat. 
	      In this way you will keep growing your active knowledge and stay on top of the game. 
	    </p>
	  </div>
	</div>
	<div class='row-fluid section2'>
	  <div class='span5 offset1 copy copy-right'>
	    <p> Memobutton is an extension to Google Chrome. It helps you capture snippets of information and turn them into quizz-cards with no typing.
	    </p>
	    <p>To make sure you remember the stuff that are important to you, MemoButton uses a spaced repetition learning algorithm so that you can review the quiz-cards at the best time for remembering.  
	  </div>
	  <div class='span5 asset'>
	    <img class='img-polaroid' src='http://memobutton.com/images/infographics_mb.015.png'>
	  </div>
	 </div>
	<div clas='row-fluid faq'>
	  <div class='span10 offset1'>
	    <h3>FAQ</h3>
	    <div class='accordion' id='accordion2'>
	      <div class='accordion-group'>
		<div class='accordion-heading'>
		  <a class='accordion-toggle' data-toggle='collapse'
		     data-paren='#accordion2' href='#collapseOne'>
		    What is spaced repetition learning
		  </a>
		</div>
		<div id='collapseOne' class='accordion-body collapse'>
		  <div class='accordion-inner'>
		    Spaced repetition learning is a technique where you review your learning at specific times. For example after 2 days, then after 6 days and depending on how well you know the material there is an increasing interval. The benefit is that your knowledge will stay active in your memory.
		  </div>
		</div>
	      </div>
	      <div class='accordion-group'>
		<div class='accordion-heading'>
		  <a class='accordion-toggle' data-toggle='collapse'
		     data-parent='#accordion2' href='#collapseTwo'>
		    How about other browsers?
		  </a>
		</div>
		<div id='collapseTwo' class='accordion-body collapse'>
		  <div class='accordion-inner'>
		    We plan to support Firefox and Safari if this Crowd funding campaign is successful.
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	
	</div>
	


	<div class='row-fluid footer'>
	  <div class='span12'>
	    <p> This work is licensed under the 
	      <a href='http://creativecommons.org/licesnses/by-sa/3.0/'>CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page
	    </p>
	      
	  </div>
	</div>
      </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42905323-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
